# RabobankTrainingV1

./: Rabobank.Training.sln
ClassLibrary1/: Rabobank.Training.ClassLibrary.csproj
ClassLibrary1/Data/: FundOfMandatesData.xml
ClassLibrary1/DomainEntities/: FundOfMandates.cs  FundsOfMandates.cs  FundsOfMandatesData.cs  Mandate.cs  Mandates.cs
ClassLibrary1/DomainEntitiesSchema/: FundOfMandatesSchema.xsd
Rabobank.Training.Business.Interfaces/: IFundsProcessor.cs  IPortfolioProcessor.cs  Rabobank.Training.Business.Interfaces.csproj
Rabobank.Training.BusinessLayer/: FundProcessor.cs  PortfolioProcessor.cs  Rabobank.Training.BusinessLayer.csproj
Rabobank.Training.ViewModels/Entities/: MandateVM.cs  PortfolioVM.cs  PositionVM.cs
Rabobank.Training.WebApp.Test/: App.config  Rabobank.Training.WebApp.Test.cs  Rabobank.Training.WebApp.Test.csproj
UnitTestProject1/: FundOfMandatesTests.cs  Rabobank.Training.BusinessLayer.Test.csproj  UnitTest1.cs
UnitTestProject1/TestData/: FundOfMandatesDataWithBadXML.xml  FundOfMandatesDataWithBlankFundsOfMandates.xml  FundOfMandatesDataWithValidFile.xml
WebApplication1/: FundOfMandatesData.xml  Program.cs  Rabobank.Training.WebApp.csproj  Startup.cs  appsettings.json
WebApplication1/ClientApp/src/app/: app.module.ts
WebApplication1/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebApplication1/ClientApp/src/app/show-portfolio/: show-portfolio.component.html  show-portfolio.component.ts
WebApplication1/Controllers/: PortfolioController.cs
WebApplication1/Properties/: launchSettings.json
